// ==========================================================================//
//
// [Atoms - COLORS]
//
// @author Koichi Nagaoka
//
// ==========================================================================//

// white
$color_white: #fff

// Grayscale colors
$color_grayscale001: #f6f6f6
$color_grayscale002: #ededed
$color_grayscale003: #ddd
$color_grayscale004: #8e8e8e

// Text colors
$color_text001: #000
$color_text002: #777
$color_text003: #999

// CV / Alert colors
$color_pinkred: #e34563

// Other colors
$color_navy: #003d7c
