// ==========================================================================//
//
// [Default styles]
//
// Declarations style of element.
// Prohibits declaring element type styles other than this file.
//
// @author Koichi Nagaoka
//
// ==========================================================================//

html
  width: 100%
  height: 100%
  font-size: 62.5%
  font-family: $font_body_typeface

body
  width: 100%
  height: 100%
  margin: 0
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: antialiased
  font-family: inherit
  color: $color_text_default
  font-size: $font_default_size

@media print
  body
    overflow: visible !important /* stylelint-disable-line declaration-no-important */

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: 1em

p
  margin: 0

ol, ul, dl
  margin: 0
  padding: 0
  font-size: 0

dl, dd, dt
  margin: 0

li
  list-style: none
  font-size: $font_default_size

dd, dt
  font-size: $font_default_size

small
  font-size: 100%

em
  font-style: normal

a
  color: $color_text_default
  text-decoration: none
  transition: $transition_text_link_hover
  outline: none

a:hover
  cursor: pointer
  text-decoration: none

*
  box-sizing: border-box

*:focus
  outline: none !important /* stylelint-disable-line declaration-no-important */

button
  cursor: pointer
  transition: $transition_text_link_hover
  border-style: none
  background-color: transparent
  outline: none

select
  appearance: none
  border-radius: 0
  border: 0
  margin: 0
  padding: 0
  background: none transparent
  vertical-align: middle
  font-size: inherit
  color: inherit
  text-indent: 0.01px
  text-overflow: ''
  &::-ms-expand
    display: none
