// ==========================================================================//
//
// [mixin]
//
// @author Koichi Nagaoka
//
// ==========================================================================//

//-------------------------------
// display pc
//-------------------------------
@define-mixin display_pc
  @media only screen and (min-width: $breakpoint_tab)
    @mixin-content

//-------------------------------
// display tablet
//-------------------------------
@define-mixin display_tab
  @media only screen and (min-width: $breakpoint_sp)
    @mixin-content

//-------------------------------
// display custom size.
//
// @param width display width
//-------------------------------
@define-mixin display_custom $width
  @media only screen and (min-width: $width)
    @mixin-content

//-------------------------------
// specify font-size
//
// Output pixel size and rem size.
//
// @param size target pixel font size (no unit)
//-------------------------------
/* stylelint-disable */
@define-mixin font_size $size
  font-size: $(size)px
  font-size: calc($size / 10)rem
/* stylelint-enable */

//-------------------------------
// Output text outside this area.
//-------------------------------
@define-mixin notxt
  overflow: hidden
  white-space: nowrap
  text-indent: 120%

//-------------------------------
// Image set for background-image
//-------------------------------
/* stylelint-disable */
@define-mixin image-set-bg $path
  background-image: image-set(
    resolve(rpath($path, 1)) $display_ratio1_dpi
    resolve(rpath($path, 2)) $display_ratio2_dpi
    resolve(rpath($path, 3)) $display_ratio3_dpi
  )
  background-size: 100% auto
/* stylelint-enable */
